POSTGRES_PASSWORD=84bfdd082390v
POSTGRES_USER=postgres
POSTGRES_DB=postgres

SECRET_KEY=xsbi%qmd3vhnw6^b06hr-+c_g6uj5043&)bx@z5v%(dywktaw1

PGADMIN_DEFAULT_EMAIL=thuwarakeshm@stax.com
PGADMIN_DEFAULT_PASSWORD=Flora1990